@import "https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap";
body {
  background-color: #011c36;
  margin: 0;
  font-family: Mulish, Arial, Helvetica, sans-serif;
}

header {
  background-color: #dbe64c;
  align-items: center;
  height: 120px;
  display: flex;
}

main {
  color: #fff;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
}

.footerLine {
  background-color: #74c365;
  width: 100%;
  height: 10px;
}

footer {
  background-color: #dbe64c;
  padding: 2%;
}

section {
  margin-left: 20px;
  margin-right: 20px;
}

p {
  width: clamp(300px, 60%, 70ch);
  line-height: 1.5rem;
}

h2 {
  margin-top: 35px;
  line-height: 1rem;
}

nav {
  margin-left: auto;
  margin-right: 2%;
}

.mainNav {
  list-style-type: none;
  display: flex;
}

.mainNav > li {
  padding: 50px 20px;
}

.mainNav > li > a {
  color: #001f3f;
  font-weight: 600;
  text-decoration: none;
}

.mainNav > li > a:active {
  color: #dbe64c;
}

.mainNav > li:hover {
  background-color: #74c365;
}

.subNav {
  visibility: hidden;
  background-color: #74c365;
  margin-top: 50px;
  margin-left: -20px;
  padding-inline-start: 0;
  list-style-type: none;
  position: absolute;
}

.subNav > li {
  padding: 10px 20px;
}

.subNav > li:hover {
  background-color: #dbe64c;
}

.subNav > li > a {
  color: #001f3f;
  font-weight: 600;
  text-decoration: none;
}

.subNav > li > a:active {
  color: #74c365;
}

.homePage:hover .subNav {
  visibility: visible;
}

.menuButton {
  background-color: #dbe64c;
  border: none;
}

.bars {
  color: #001f3f;
  background-color: #001f3f;
  width: 25px;
  height: 5px;
  margin: 5px;
  display: block;
}

.cross1 {
  transform: rotate(40deg);
}

.cross2 {
  margin-top: -10px;
  transform: rotate(-40deg);
}

#openMenu {
  margin-left: auto;
  margin-right: 5%;
  display: none;
}

#closeMenu {
  display: none;
}

#quickMenu {
  padding: 20px;
  list-style-type: none;
  display: flex;
}

#quickMenu > li:not(:last-of-type) {
  margin-right: 2%;
}

#quickMenu > li > a {
  color: #fff;
  text-decoration: none;
}

#quickMenu > li > a:hover {
  text-decoration: underline;
}

#quickMenu > li > a:after {
  content: "►";
  color: #dbe64c;
  padding-left: 10px;
}

#galleryContainer {
  grid-template-rows: repeat(10, 100px);
  grid-template-columns: 33.3% 33.3% 33.3%;
  max-width: 1200px;
  display: grid;
}

#pic1 {
  grid-area: 2 / 1 / 6 / 2;
}

#pic2 {
  grid-area: 2 / 2 / 6 / 3;
}

#pic3 {
  grid-area: 2 / 3 / 6 / 4;
}

#pic4 {
  grid-area: 6 / 1 / 10 / 2;
}

#pic5 {
  grid-area: 6 / 2 / 10 / 3;
}

@media (prefers-color-scheme: light) {
  body {
    background-color: #f8f8f8;
  }

  p, h1, h2, h3, #quickMenu > li > a {
    color: #000;
  }

  #quickMenu > li > a:after {
    color: #74c365;
  }
}

@media only screen and (width <= 1200px) {
  #galleryContainer {
    grid-template-rows: repeat(15, 100px);
    grid-template-columns: 50% 50%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  #pic1 {
    grid-area: 2 / 1 / 6 / 2;
  }

  #pic2 {
    grid-area: 2 / 2 / 6 / 3;
  }

  #pic3 {
    grid-area: 6 / 1 / 10 / 2;
  }

  #pic4 {
    grid-area: 6 / 2 / 10 / 3;
  }

  #pic5 {
    grid-area: 10 / 1 / 14 / 2;
  }
}

@media only screen and (width <= 800px) {
  #openMenu {
    display: block;
  }

  #navContainer {
    z-index: 3;
    margin-right: 0;
    display: none;
  }

  #closeMenu {
    margin-top: 370px;
    margin-bottom: 0;
    display: flex;
  }

  .mainNav {
    background-color: #dbe64c;
    padding-bottom: 30px;
    padding-right: 50px;
    display: block;
  }

  .mainNav > li {
    padding: 20px 20px 20px 10px;
  }

  .mainNav > li:nth-child(2) {
    margin-top: 100px;
  }

  .subNav {
    visibility: visible;
    background-color: #dbe64c;
    margin-top: 15px;
    margin-left: 0;
  }

  .subNav > li {
    padding: 15px;
  }

  .subNav > li:before {
    content: "►";
  }

  .mainNav > li > a:active {
    color: #74c365;
  }

  .mainNav > li:hover {
    background-color: #dbe64c;
  }

  #galleryContainer {
    grid-template-rows: repeat(23, 100px);
    grid-template-columns: 100%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  #pic1 {
    grid-area: 2 / 1 / 6 / 2;
  }

  #pic2 {
    grid-area: 6 / 1 / 10 / 1;
  }

  #pic3 {
    grid-area: 10 / 1 / 14 / 2;
  }

  #pic4 {
    grid-area: 14 / 1 / 18 / 2;
  }

  #pic5 {
    grid-area: 18 / 1 / 22 / 2;
  }
}

@media only screen and (width <= 450px) {
  #quickMenu {
    flex-direction: column;
  }

  #quickMenu > li:not(:first-of-type) {
    margin: 10px 0;
  }
}
/*# sourceMappingURL=index.4edb2a83.css.map */
